<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.elaza.bingbangtheory.MainActivity">

    <item
        android:id="@+id/instrucciones"
        android:onClick="showInstrucciones"
        android:orderInCategory="1"
        android:title="@string/instrucciones"
        app:showAsAction="never" />

    <item
        android:id="@+id/nuevo_juego"
        android:onClick="empezarJuego"
        android:orderInCategory="2"
        android:title="@string/nuevo_juego"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_settings"
        android:onClick="showSeleccionDificultad"
        android:orderInCategory="100"
        android:title="@string/ajustes"
        app:showAsAction="never">

    </item>

    <item
        android:id="@+id/selec_personaje"
        android:icon="@drawable/sheldom"
        android:onClick="showSeleccionPersonaje"
        android:orderInCategory="4"
        android:title="@string/selecciona_personaje"
        app:showAsAction="always" />

</menu>
